<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_show_point"
        android:layout_above="@id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="此处展示返回的坐标值"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击按钮截屏并且返回小图在的坐标位置"
        android:layout_centerInParent="true"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/iv_show_screenshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_confirm"
        android:scaleType="center"
        android:src="@drawable/abc_vector_test" />

</RelativeLayout>