<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_show_screenshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_show_point"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/purple_200" />


    <TextView
        android:id="@+id/tv_show_point"
        android:layout_above="@id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="此处展示返回的坐标值"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_startserver"
        android:layout_centerInParent="true"
        android:text="点击按钮截屏并且返回小图在的坐标位置"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_startserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="点击启动截图服务"
        android:textSize="15sp" />


</RelativeLayout>